
spring.application.name= employee-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.platform= POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=123456



spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false



# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.


  # JMX name of the application admin MBean.

